VITE_GOOGLE_SHEETS_API_KEY=AIzaSyCsAwtW80-5g_yjSvpUp3Pas77VaeYwKxw
VITE_GOOGLE_SHEETS_ID=11Z6kV9s-XKGsUcNxrrBm8oT9HMbUiaqnHoJbHdjxkUQ
VITE_EMAILJS_PUBLIC_KEY=vW49wpkhQr_SdPxoQ
VITE_EMAILJS_SERVICE_ID=service_upmdb3d
VITE_EMAILJS_ADMIN_TEMPLATE_ID=template_uz2a3sn
VITE_EMAILJS_CUSTOMER_TEMPLATE_ID=template_nmghb6b